<?php
/** Enable W3 Total Cache */
// define('WP_CACHE', true); // Added by W3 Total Cache

/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'edudbkart');

/** MySQL database username */
define('DB_USER', 'edudbusr');

/** MySQL database password */
define('DB_PASSWORD', 'krt17YnUbF6');

/** MySQL hostname */
// define('DB_HOST', 'edkrtdbinstance.cshxspwfrnd7.ap-southeast-1.rds.amazonaws.com');
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '9es3%:iw6B-nVgm_O!;h[TS:?9):|n4ZO#r=4gw]#4~G$sPnecCJm$Cv30r9$8[?');
define('SECURE_AUTH_KEY',  'r[K4cG(D)_|-y+[7#KkU;Hdcnxg|WuNVREri.NPBJbh*tGiT_6+fioX@+Lsa82qQ');
define('LOGGED_IN_KEY',    '%kweaMW5`tDYLb)qKrPUNE<<x&k;{RZwhO3[]YpvnN(lBQ%T!+B-~X*(N/U9M9+;');
define('NONCE_KEY',        'Zb~zp|l2-U+!(k^V,|9wWUW?D-]W)%22f&cx%gm.N`Uo2In<e=%PU!b7H~$TI-w+');
define('AUTH_SALT',        '>X+yG~UWsCP|DbNi/*%W$rh?|Tj`/TLM-cNh+4GN48w0|bd+<4$;o}Pq/XC!/r*6');
define('SECURE_AUTH_SALT', '15=_~P0}.J.-#`Y6j^yewe}Rt~EE1Jo1au)w-yZ[p_,(?sI**|o?(&IX}+&T*g&+');
define('LOGGED_IN_SALT',   ':_NDHO)V.H92&peQ+#@^kt.m}HK:%+y>4t^+x$=$yEPRY{S*i&e-}%bg@#t2|eC{');
define('NONCE_SALT',       '<R(N=qL;m6lnbw=K|~+$KIUA_@AZaW9J9od-9o!!jc)AtWKi~N-nsd-|BEswmqbM');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'edkwp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* Increasing PHP Memory Limit. But it will only be effective for WordPress from here. */
define( 'WP_MEMORY_LIMIT', '128M' );
define( 'WP_MAX_MEMORY_LIMIT', '256M' );


/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

define('FS_METHOD', 'direct');

