<?php
/**
 * The Template for displaying product archives, including the main shop page which is a post type archive.
 *
 * Override this template by copying it to yourtheme/woocommerce/archive-product.php
 *
 * @author 		WooThemes
 * @package 	WooCommerce/Templates
 * @version     2.0.0
 */
gh_catalog_default_view();

if (!defined('ABSPATH'))
    exit; // Exit if accessed directly
global $flatsome_opt;
get_header('shop');


?>


<script type="text/javascript">
  
    $(document).ready(function() {        
        jQuery('.js-center').select2({
            placeholder: "Select Exam Center",
            allowClear: true
        });
        jQuery('.js-course-type').select2({
            placeholder: "Select Course Type",
            allowClear: true
        });
        jQuery('.js-study-mode').select2({
            placeholder: "Select Study Mode",
            allowClear: true
        });
        jQuery('.js-vendor').select2({
            placeholder: "Select Provider",
            allowClear: true
        });
        jQuery('.js-university').select2({
            placeholder: "Select Institution",
            allowClear: true
        });
        jQuery('.js-specialization').select2({
            placeholder: "Select Specialization",
            allowClear: true
        });
        jQuery('.js-eligibility').select2({
            placeholder: "Select Eligibility",
            allowClear: true
        });
        jQuery('.js-domain').select2({
            placeholder: "Select Domain",
            allowClear: true
        });
        
        function gh_connecto_integration(data){
            $.ajax({
                url: "<?php echo get_site_url() . "/wp-admin/admin-ajax.php" ?>",
                type: 'POST',
                data: {action: 'connect_form', Data:data},
                success: function() {

                }
            });
        }
        function gh_call_sidebar_filter_ajax(){
        
            var search = '<?php echo $_GET['s'] ; ?>';
            var filter_string = $(".filter_form").serializeArray();
            var vendor = [];
            var university = [];
            var exam_mode = [];
            var center = [];
            var coursetype = [];
            var specialization = [];
            var eligibility = [];
            var domain = [];
            var min = $('.from').html();
            var max = $('.to').html();
            var conversion = "<?php echo $wp_session['conversion_rate'] ; ?>";
            $.each( $(".filter_vendor option:selected"), function() {
                vendor.push($(this).val());
            });
            $.each( $(".exam-mode input[type=checkbox]:checked"), function() {
                exam_mode.push($(this).val());
            });
            $.each( $(".filter_university option:selected"), function() {
                university.push($(this).val());
            });
            $.each( $(".filter_exam_center option:selected"), function() {
                center.push($(this).val());
            });
            $.each( $(".filter_course_type option:selected"), function() {
                coursetype.push($(this).val());
            });
            $.each( $(".filter_specialization option:selected"), function() {
                specialization.push($(this).val());
            });
            $.each( $(".filter_eligibility option:selected"), function() {
                eligibility.push($(this).val());
            });
            
	    var client_ip_value = encodeURIComponent('<?php echo $wp_session['ip'] ?>');
            var vendorjoin = vendor.join(",");
            var universityjoin = university.join(",");
            var exam_center_join = center.join(",");
            var course_type= coursetype.join(",");
            var specializationjoin= specialization.join(",");
            var eligibilityjoin= eligibility.join(",");
            var domainjoin= domain.join(",");
            var exam_mode_join = exam_mode.join(",");
            var study_mode_join = $('.filter_study_mode option:selected').val();
            //var str = $("#amount").val();
            //var res = str.split("-");
            var min_amount = $("#amount1").val();
            var max_amount = $("#amount2").val();            
            formquerystring = $.param(filter_string);
            var urlstring = "?"+formquerystring+"&view=list";
            /*<?php //if($_GET['s']){ ?>
            //console.log(formquerystring);
            var urlstring = "?s="+search+"&"+formquerystring+"&view=list";
            <?php// } else { ?>
                var urlstring = "?"+formquerystring+"&view=list";
            <?php //} ?>*/
            $.ajax({
                url: "<?php echo get_site_url() . "/wp-admin/admin-ajax.php" ?>",
                type: 'GET',
                dataType: 'html',                
                
                data: {action: 'filter_search', provider: vendorjoin, minamount:min_amount, maxamount:max_amount, university: universityjoin, studymode:study_mode_join, exammode:exam_mode_join, Center:exam_center_join, typecourse:course_type, Specialization:specializationjoin, Eligibility:eligibilityjoin, Domain:domainjoin, Conversion_rate:conversion,client_ip:client_ip_value, Search:search },
                success: function(response) {
                    $("#gh_ajax_search").removeClass("gh_ajax_search");
                    $(".products").html(response);           
                    //location.hash = "provider="+vendorjoin;
                    //location.href = location.href+urlstring;
                    window.history.pushState("","",urlstring);
                }
            });
            
         
        }
        $("input[type=checkbox], select").change(function() {
            
            $("#gh_ajax_filter").addClass("gh_ajax_filter");
            gh_call_sidebar_filter_ajax();
            $(".woocommerce-result-count").html("");
            $(".pagination-centered").html("");
            $(".edu-grid-list").html("");
            $(".woocommerce-ordering").html("");
            
        }); 

        $(".price_slider, .ui-slider-handle, #slider-range, .ui-slider-range").mouseup(function() {
            $("#gh_ajax_filter").addClass("gh_ajax_filter");
            gh_call_sidebar_filter_ajax();
            $(".woocommerce-result-count").html("");
            $(".pagination-centered").html("");
            $(".edu-grid-list").html("");
            $(".woocommerce-ordering").html("");
            //jQuery('ul.products li').addClass('edu-list-product');
        });
    });
</script>
<div class="cat-header">
    <?php
// GET CUSTOM HEADER CONTENT FOR CATEGORY
    if (function_exists('get_term_meta')) {
        $queried_object = get_queried_object();

        if (isset($queried_object->term_id)) {

            $term_id = $queried_object->term_id;
            $content = get_term_meta($term_id, 'cat_meta');

            if (isset($content[0]['cat_header'])) {
                echo do_shortcode($content[0]['cat_header']);
            }
        }
    }
    ?>
    <?php
    if (isset($flatsome_opt['html_shop_page']) && is_shop()) {
        // Add Custom HTML for shop page header
        if ($wp_query->query_vars['paged'] == 1 || $wp_query->query_vars['paged'] < 1) {
            echo do_shortcode($flatsome_opt['html_shop_page']);
        }
    }
    ?>
</div>


<div class="row category-page edu-catgery-page">

    <?php
    /**
     * woocommerce_before_main_content hook
     * @hooked woocommerce_output_content_wrapper - 10 (outputs opening divs for the content)
     */
    do_action('woocommerce_before_main_content');
    ?>
    <div class="large-12 columns edu_filter_option">
        <div class="breadcrumb-row">
            <div class="large-3 small-4 columns">
                <?php
                /** Output the WooCommerce Breadcrumb  */
                $defaults = array(
                    'delimiter' => '<span>/</span>',
                    'wrap_before' => '<h3 class="breadcrumb">',
                    'wrap_after' => '</h3>',
                    'before' => '',
                    'after' => '',
                    'home' => 'Home'
                );
                $args = wp_parse_args($defaults);
                woocommerce_get_template('global/breadcrumb.php', $args);
                ?>
            </div><!-- .left -->

            <div class="large-9 small-12 columns ">
                <div class="edu-grid-list">
                    <div id="edu-grid" class="edu-grid active" onclick="change_grid_view_url()">  </div>
                    <div id="edu-list" class="edu-list" onclick="change_list_view_url()">  </div>
                </div>	
<?php do_action('ux_woocommerce_navigate_products'); ?>    

            </div><!-- .right -->
        </div><!-- .breadcrumb-row -->
    </div><!-- .large-12 breadcrumb -->

    <script type="text/javascript">
        jQuery(document).ready(function() {
            /*** Add attribute ***/
            function GetURLParameter(sParam)
            {
                var sPageURL = window.location.search.substring(1);
                var sURLVariables = sPageURL.split('&');
                for (var i = 0; i < sURLVariables.length; i++)
                {
                    var sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] == sParam)
                    {
                        return sParameterName[1];
                    }
                }
            }
            var view = GetURLParameter('view');
            if (view == 'list') {
                jQuery(".grid1").attr("class", "product-small  grid1 edu-list-product");
                jQuery(".edu-list").attr("class", "edu-list active");
                jQuery(".edu-grid").attr("class", "edu-grid");
            } else if (view == 'grid') {
                jQuery(".grid1").attr("class", "product-small  grid1");
                jQuery(".edu-grid").attr("class", "edu-grid active");
                jQuery(".edu-list").attr("class", "edu-list");
            }

        });
    </script>


            <?php if ($flatsome_opt['category_sidebar'] == 'right-sidebar') { ?>
        <div class="large-9 columns left edu-catgery_list">
                <?php } else if ($flatsome_opt['category_sidebar'] == 'left-sidebar') { ?>
            <div class="large-9 columns right edu-catgory-list">
                <?php } else { ?>
                <div class="large-12 columns">
                <?php } ?>
                    
                <?php if( (isset($_GET['s']) AND trim($_GET['s']) != '') OR ($_GET['gh_filter_search']=='yes') ){
                ?>     <ul class="products small-block-grid-2 large-block-grid-4">
                        <?php 
                            
                            $conversion = $wp_session['conversion_rate'];
                            $client_ip = $wp_session['ip'];

                            if(isset($_GET['s'])){
                                $s =  urlencode($_GET['s']);
                            }
                            if(isset($_GET['min_value'])){
                                $min =  urlencode($_GET['min_value']);
                            }
                            if(isset($_GET['max_value'])){
                                $max =  urlencode($_GET['max_value']);
                            }
                            if(isset($_GET['exam_center'])){
                                $examcenter = urlencode(implode("," , $_GET['exam_center']));
                            }
                            if(isset($_GET['course_type'])){
                                $coursetype =  urlencode(implode("," , $_GET['course_type']));
                            }
                            if(isset($_GET['study_mode'])){
                                $studymode =  urlencode(implode("," , $_GET['study_mode']));
                            }
                            if(isset($_GET['exam_mode'])){
                                $exammode =  urlencode(implode("," , $_GET['exam_mode']));
                            }
                            if(isset($_GET['provider'])){
                                $provider =  urlencode(implode("," , $_GET['provider']));
                            }
                            if(isset($_GET['institutions'])){
                                $institutions =  urlencode(implode("," , $_GET['institutions']));
                            }
			    if(isset($_GET['Specialization'])){
                                $specialization =  urlencode(implode("," , $_GET['Specialization']));
                            }			
                            //print_r($_GET);
                            $curl = curl_init();
                            $url =  get_site_url()."/wp-admin/admin-ajax.php";
                            $url = $url.'?action=filter_search&Search='.$s.'&minamount='.$min.'&maxamount='.$max.'&Center='.$examcenter.'&typecourse='.$coursetype.'&Specialization='.$specialization.'&studymode='.$studymode.'&exammode='.$exammode.'&provider='.$provider.'&university='.$institutions.'&Conversion_rate='.$conversion.'&client_ip='.$client_ip ;
                            curl_setopt_array($curl, array(
                                CURLOPT_RETURNTRANSFER => 1,
                                CURLOPT_URL => $url,
                            ));
                            $resp = curl_exec($curl);
                            curl_close($curl);
                            echo $resp;
                        ?>
                        
                     </ul>
                <?php } else{ ?>

                <?php if (have_posts()) : do_action('woocommerce_before_shop_loop'); ?><?php endif; ?>
                <?php do_action('woocommerce_archive_description'); ?>

                <?php if (have_posts()) : ?>

                    <?php woocommerce_product_loop_start(); ?>

                    <?php woocommerce_product_subcategories(); ?>

                    <?php while (have_posts()) : the_post(); ?>

                        <?php woocommerce_get_template_part('content', 'product'); ?>
                    <?php endwhile; // end of the loop.  ?>

                    <?php woocommerce_product_loop_end(); ?>

                    <?php
                    /**
                     * woocommerce_after_shop_loop hook
                     *
                     * @hooked woocommerce_pagination - 10
                     */
                    do_action('woocommerce_after_shop_loop');
                    ?>

                <?php elseif (!woocommerce_product_subcategories(array('before' => woocommerce_product_loop_start(false), 'after' => woocommerce_product_loop_end(false)))) : ?>

                    <?php woocommerce_get_template('loop/no-products-found.php'); ?>

                <?php endif; ?>

                <?php
                /**
                 * woocommerce_after_main_content hook
                 *
                 * @hooked woocommerce_output_content_wrapper_end - 10 (outputs closing divs for the content)
                 */
                do_action('woocommerce_after_main_content');
                ?>

                <?php if ($flatsome_opt['search_result'] && get_search_query()) : ?>
                    <?php
                    /**
                     * Include pages and posts in search
                     */
                    query_posts(array('post_type' => array('post', 'page'), 's' => get_search_query()));

                    if (have_posts()) {
                        echo '<div class="row"><div class="large-12 columns"><hr/>';
                    }

                    while (have_posts()) : the_post();
                        $wc_page = false;
                        if ($post->post_type == 'page') {
                            foreach (array('myaccount', 'edit_address', 'change_password', 'lost_password', 'shop', 'cart', 'checkout', 'pay', 'view_order', 'thanks', 'terms') as $wc_page_type) {
                                if ($post->ID == woocommerce_get_page_id($wc_page_type))
                                    $wc_page = true;
                            }
                        }
                        if (!$wc_page)
                            get_template_part('content', get_post_format());
                    endwhile;

                    if (have_posts()) {
                        echo '</div></div>';
                    }

                    wp_reset_query();
                    ?>
                    <?php endif; ?>


                <?php } ?>
            </div><!-- .large-12 -->

<?php if ($flatsome_opt['category_sidebar'] == 'right-sidebar') { ?>
                <!-- Right Shop sidebar -->
                <div class="large-3 right columns edu-catgery_list">
                    <div class="sidebar-inner">
    <?php dynamic_sidebar('shop-sidebar'); ?>
                    </div>
                </div>            
<?php } else if ($flatsome_opt['category_sidebar'] == 'left-sidebar') { ?>
                <style>



                </style>
                <div class="filter-bg"> </div>
                <div class="block block-layered-nav flt_nav">
                    <div class="flt_nav-list">
                        <!-- Left Shop sidebar -->
                        <div class="large-3 left columns edu-catgory-filter">
                            <form class="filter_form"><div class="sidebar-inner">
    <?php dynamic_sidebar('shop-sidebar'); ?>
                                </div>
                                <?php if(isset($_GET['s']) AND trim($_GET['s'])!='') { ?>
                                <input type="hidden" name="s" value="<?php echo $_GET['s']; ?>" />
                                <?php } ?>
                                <input type="hidden" name="gh_filter_search" value="yes" />
                            </form>
                        </div>
                    </div>
                </div>

        <?php } ?>


        </div><!-- end row -->

        <?php
// GET CUSTOM HEADER CONTENT FOR CATEGORY
        if (function_exists('get_term_meta')) {
            $queried_object = get_queried_object();

            if (isset($queried_object->term_id)) {

                $term_id = $queried_object->term_id;
                $content = get_term_meta($term_id, 'cat_meta');

                if (isset($content[0]['cat_footer'])) {
                    echo '<div class="row"><div class="large-12 column"><div class="cat-footer"><hr/>';
                    echo do_shortcode($content[0]['cat_footer']);
                    echo '</div></div></div>';
                }
            }
        }
        ?>
<div id="edu-enquiry-popup" class="edu-enquiry-popup" style="display:none;" > <h3>Enter your drtails. We will get back to you</h3>
	<div class="popup-pic"></div>
	<div class="popup_form"> 

<form name="Alpha0215" action="https://edukart.od1.vtiger.com/modules/Webforms/capture.php" method="post" accept-charset="utf-8" enctype="multipart/form-data"><input name="__vtrftk" value="sid:1f799194effd2e73edc4a90534a941ea3b065442,1422955140" type="hidden">
	<input name="publicid" value="91c1bd08ccb09cf2d02c2a4a47189cad" type="hidden">
	<input name="urlencodeenable" value="1" type="hidden">
	<input name="name" value="Alpha0215" type="hidden">
						<table>
																																		<tbody><tr>

						<td><label>Name*</label></td><td>
																																			<input name="lastname" value="" required="" type="text">				</td></tr>
																														<tr>

						<td><label>Email*</label></td><td>
																																	<input name="email" value="" required="" type="email">				</td></tr>
																														<tr>

						<td><label>Mobile*</label></td><td>
																																			<input name="mobile" value="" required="" type="text">				</td></tr>
																														<tr>

						<td>
																																																<input name="label%3ACampaign_ID" value="EKALPHA0215" type="hidden">				</td></tr>
																														<tr>

						<td>
																																																<input name="label%3ACampaign_Type" value="AlphaWebsite" type="hidden">				</td></tr>
																														<tr>

						<td>
																																																<input name="label%3ALead_URL" value="" type="hidden">				</td></tr>
			</tbody></table>
<input value="Submit" type="submit">
</form>
<script  type="text/javascript">window.onload = function() { var N=navigator.appName, ua=navigator.userAgent, tem;var M=ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];M=M? [M[1], M[2]]: [N, navigator.appVersion, "-?"];var browserName = M[0];var form = document.forms[0], inputs = form.elements; form.onsubmit = function() { var required = [], att, val; for (var i = 0; i < inputs.length; i++) { att = inputs[i].getAttribute("required"); val = inputs[i].value; type = inputs[i].type; if(type == "email") {if(val != "") {var elemLabel = inputs[i].getAttribute("label");var emailFilter = /^[_/a-zA-Z0-9]+([!"#$%&()*+,./:;<=>?\^_`{|}~-]?[a-zA-Z0-9/_/-])*@[a-zA-Z0-9]+([\_\-\.]?[a-zA-Z0-9]+)*\.([\-\_]?[a-zA-Z0-9])+(\.?[a-zA-Z0-9]+)?$/;var illegalChars= /[\(\)\<\>\,\;\:\"\[\]]/ ;if (!emailFilter.test(val)) {alert("For "+ elemLabel +" field please enter valid email address"); return false;} else if (val.match(illegalChars)) {alert(elemLabel +" field contains illegal characters");return false;}}}if (att != null) { if (val.replace(/^\s+|\s+$/g, "") == "") { required.push(inputs[i].getAttribute("label")); } } } if (required.length > 0) { alert("The following fields are required: " + required.join()); return false; } var numberTypeInputs = document.querySelectorAll("input[type=number]");for (var i = 0; i < numberTypeInputs.length; i++) { val = numberTypeInputs[i].value;var elemLabel = numberTypeInputs[i].getAttribute("label");if(val != "") {var intRegex = /^[+-]?\d+$/;if (!intRegex.test(val)) {alert("For "+ elemLabel +" field please enter valid number"); return false;}}}}; }</script>
	</div>
	</div><div class="edu-enquiry-bg"  style="display:none;"> </div> 
<?php get_footer('shop'); ?>
